<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="D:\vs code\web\KouYou-01\font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="Bmob-2.4.0.min.js"></script>
    <script>
        Bmob.initialize("00cac4d2f05bbe12", "222333");
        Bmob.debug(true)
        function login(){
            Bmob.User.login(document.getElementById("usename").value,document.getElementById("psd").value).then(res => {
            location.href="index.html"
            }).catch(err => {
            alart(err.error)
            });
        }
    </script>
    
    <title>登录页面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(bg1.jpg);
            background-size: cover;
            height: 700px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #b1{
            background-color: rgba(255, 255, 255, 0.412);
            width: 600px;
            height: 400px;
            border-radius: 20px;/* 圆角 */
            color: white;
            display: flex;

        }
        .b2{
            width: 300px;
            height: 100%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: rgba(255, 255, 255, 0.037);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .l1{
            width: 300px;
            height: 100%;
            background-image: url(h11.png);
            background-size: 300px 400px;
        }
        .b4{
            width: 300px;
        }
        .b4>div,.b4>p{
            font-size: 14px;
        }
        .b3{
            height: 40px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .b5{
            height: 40px;
            width: 300px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .btn{
            background-color: rgba(255, 255, 255, 0.482);
            border-radius: 10px;
            outline: none;
            border: none;
            width: 100%;
            height: 30px;
            font-size: 20px;
            color: black;
            font-weight: 500;
        }
        .fa-user-o{
            font-size: 20px;
            color: black;
            margin: 0 10px;
        }
        .fa-lock{
            font-size: 22px;
            color: black;
            margin: 0 10px;
        }
        input{
            outline: none;
            border: none;
        }

    </style>
</head>
<body>
    <div id="b1">
        <div class="l1">
        </div><!-- 图片校徽 -->
        <div class="b2">
            <div class="b4">
                <h1>欢迎登录</h1>
            <div class="b3">
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <input type="text" id="usename" placeholder="账号：">
                
            </div>
            <p>请输入账号</p>
            <div class="b5">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" id="psd" placeholder="密码：">
                
            </div>
            <p>请输入密码</p>
            
            <button class="btn" id="btn" onclick="login()">点 击 登 录</button>
            
            </div>
    
        </div>
    </div>
</body>
</html>